<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="me.khrystal.cardslidepanneldemo.MasterActivity">
<Button
    android:text="card"
    android:onClick="cardOnClick"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <Button
        android:text="pager"
        android:onClick="pagerOnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
